#############################################################################
# Makefile for building: SecureFileManager
# Generated by qmake (3.1) (Qt 6.9.1)
# Project:  SecureFileManager.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -static -Wall -Wextra -pedantic -Wno-deprecated-declarations -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../cryptopp/include -I../../MySoftWare/Qt/6.9.1/mingw_64/include -I../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets -I../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui -I../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore -Irelease -I. -I/include -I../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -static -Wl,-subsystem,windows -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LD:/_SecureFileManager/cryptopp/lib -lcryptopp -lstdc++fs D:/MySoftWare/Qt/6.9.1/mingw_64/lib/libQt6Widgets.a D:/MySoftWare/Qt/6.9.1/mingw_64/lib/libQt6Gui.a D:/MySoftWare/Qt/6.9.1/mingw_64/lib/libQt6Core.a   
QMAKE         = D:/MySoftWare/Qt/6.9.1/mingw_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = D:/MySoftWare/Qt/6.9.1/mingw_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/MySoftWare/Qt/6.9.1/mingw_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/crypto_engine.cpp \
		src/file_processor.cpp \
		src/mainwindow.cpp \
		src/main.cpp release/moc_mainwindow.cpp
OBJECTS       = release/crypto_engine.o \
		release/file_processor.o \
		release/mainwindow.o \
		release/main.o \
		release/moc_mainwindow.o

DIST          =  include/crypto_engine.h \
		include/file_processor.h \
		include/mainwindow.h src/crypto_engine.cpp \
		src/file_processor.cpp \
		src/mainwindow.cpp \
		src/main.cpp
QMAKE_TARGET  = SecureFileManager
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = SecureFileManager.exe
DESTDIR_TARGET = release/SecureFileManager.exe

####### Build rules

first: all
all: Makefile.Release  release/SecureFileManager.exe

release/SecureFileManager.exe: D:/MySoftWare/Qt/6.9.1/mingw_64/lib/libQt6Widgets.a D:/MySoftWare/Qt/6.9.1/mingw_64/lib/libQt6Gui.a D:/MySoftWare/Qt/6.9.1/mingw_64/lib/libQt6Core.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release SecureFileManager.pro

qmake_all: FORCE

dist:
	$(ZIP) SecureFileManager.zip $(SOURCES) $(DIST) SecureFileManager.pro ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/features/spec_pre.prf ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/features/device_config.prf ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/common/sanitize.conf ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/common/gcc-base.conf ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/common/g++-base.conf ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/features/win32/windows_vulkan_sdk.prf ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/common/windows-vulkan.conf ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/common/g++-win32.conf ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/common/windows-desktop.conf ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/qconfig.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_ext_freetype.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_ext_libjpeg.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_ext_libpng.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_charts.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_charts_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_chartsqml.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_chartsqml_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_concurrent.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_concurrent_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_core.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_core_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_dbus.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_dbus_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_designer.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_designer_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_designercomponents_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_entrypoint_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_example_icons_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_examples_asset_downloader_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_fb_support_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_ffmpegmediapluginimpl_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_freetype_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_gui.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_gui_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_harfbuzz_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_help.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_help_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_httpserver.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_httpserver_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_jpeg_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_labsanimation.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_labsanimation_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_labsplatform.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_labsplatform_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_labssettings.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_labssettings_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_labssharedimage.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_labssharedimage_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_linguist.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_multimedia.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_multimedia_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_multimediaquick_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_multimediatestlibprivate_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_multimediawidgets.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_network.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_network_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_opengl.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_opengl_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_openglwidgets.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_openglwidgets_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_png_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_printsupport.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_printsupport_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_qdoccatch_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_qdoccatchconversions_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_qdoccatchgenerators_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_qml.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_qml_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmlassetdownloader.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmlassetdownloader_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmlcompiler.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmlcompiler_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmlcore.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmlcore_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmldebug_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmldom_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmlformat_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmlintegration.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmlintegration_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmlls_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmlmeta.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmlmeta_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmlmodels.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmlmodels_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmlnetwork.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmlnetwork_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmltest.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmltest_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmltoolingsettings_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmltyperegistrar_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quick.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quick3dspatialaudio_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quick_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2basic.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2basic_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2basicstyleimpl.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2basicstyleimpl_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fluentwinui3styleimpl.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fusion.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fusion_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fusionstyleimpl.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fusionstyleimpl_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2imagine.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2imagine_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2imaginestyleimpl.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2imaginestyleimpl_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2material.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2material_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2materialstyleimpl.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2materialstyleimpl_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2universal.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2universal_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2universalstyleimpl.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2universalstyleimpl_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2windowsstyleimpl.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2windowsstyleimpl_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrolstestutilsprivate_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickdialogs2.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickdialogs2_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickeffects.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickeffects_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quicklayouts.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quicklayouts_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickparticles_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickshapes_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quicktemplates2.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quicktestutilsprivate_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickvectorimage.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickvectorimage_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickvectorimagegenerator_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickwidgets.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_serialport.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_serialport_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_spatialaudio.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_spatialaudio_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_sql.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_sql_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_svg.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_svg_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_svgwidgets.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_svgwidgets_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_testinternals_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_testlib.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_testlib_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_tools_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_uiplugin.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_uitools.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_uitools_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_websockets.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_websockets_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_widgets.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_widgets_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_xml.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_xml_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/modules/qt_lib_zlib_private.pri ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/features/qt_functions.prf ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/features/qt_config.prf ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/win32-g++/qmake.conf ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/features/spec_post.prf .qmake.stash ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/features/exclusive_builds.prf ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/features/toolchain.prf ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/features/default_pre.prf ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/features/win32/default_pre.prf ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/features/resolve_config.prf ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/features/exclusive_builds_post.prf ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/features/default_post.prf ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/features/build_pass.prf ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/features/win32/console.prf ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/features/precompile_header.prf ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/features/warn_on.prf ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/features/permissions.prf ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/features/qt.prf ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/features/resources_functions.prf ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/features/resources.prf ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/features/moc.prf ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/features/win32/opengl.prf ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/features/uic.prf ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/features/qmake_use.prf ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/features/file_copies.prf ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/features/testcase_targets.prf ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/features/exceptions.prf ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/features/yacc.prf ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/features/lex.prf SecureFileManager.pro ../../MySoftWare/Qt/6.9.1/mingw_64/lib/Qt6Widgets.prl ../../MySoftWare/Qt/6.9.1/mingw_64/lib/Qt6Gui.prl ../../MySoftWare/Qt/6.9.1/mingw_64/lib/Qt6Core.prl    ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/features/data/dummy.cpp include/crypto_engine.h include/file_processor.h include/mainwindow.h  src/crypto_engine.cpp src/file_processor.cpp src/mainwindow.cpp src/main.cpp ui/mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/crypto_engine.o release/file_processor.o release/mainwindow.o release/main.o release/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -static -Wall -Wextra -pedantic -Wno-deprecated-declarations -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release/moc_predefs.h ../../MySoftWare/Qt/6.9.1/mingw_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp
release/moc_mainwindow.cpp: include/mainwindow.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/QMainWindow \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qglobal.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qconfig.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qassert.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtypes.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtversion.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qlogging.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qflags.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qatomic.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qforeach.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qminmax.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qoverload.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qswap.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtresource.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qtgui-config.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qtguiexports.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/qwidget.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qcompare.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qobject.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qstring.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qchar.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qstringview.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qpair.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/q20functional.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/q20memory.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/q17memory.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qlist.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qiterator.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qmath.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qiterable.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qmargins.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/q23utility.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/q20utility.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qaction.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qkeysequence.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qicon.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qsize.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qpixmap.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qrect.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qpoint.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qcolor.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qrgb.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qrgba64.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qimage.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qpixelformat.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qtransform.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qpolygon.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qregion.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qspan.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qline.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qvariant.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qdebug.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qmap.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qset.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qhash.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qpalette.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qbrush.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qfont.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qendian.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qfontinfo.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qcursor.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qbitmap.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qevent.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qiodevice.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qurl.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qeventpoint.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qvector2d.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qvectornd.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qinputdevice.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qscreen.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/QList \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/QObject \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/QRect \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/QSize \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/QSizeF \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/QTransform \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qscreen_platform.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qguiapplication.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qfuture.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qmutex.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qresultstore.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qthreadpool.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qthread.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qrunnable.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qexception.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qpromise.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qinputmethod.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qlocale.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/QProgressBar \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/qprogressbar.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/qframe.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/QThread \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/QDragEnterEvent \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/QDropEvent \
		include/crypto_engine.h \
		../cryptopp/include/cryptopp/aes.h \
		../cryptopp/include/cryptopp/rijndael.h \
		../cryptopp/include/cryptopp/seckey.h \
		../cryptopp/include/cryptopp/config.h \
		../cryptopp/include/cryptopp/config_align.h \
		../cryptopp/include/cryptopp/config_asm.h \
		../cryptopp/include/cryptopp/config_os.h \
		../cryptopp/include/cryptopp/config_ver.h \
		../cryptopp/include/cryptopp/config_cpu.h \
		../cryptopp/include/cryptopp/config_cxx.h \
		../cryptopp/include/cryptopp/config_dll.h \
		../cryptopp/include/cryptopp/config_int.h \
		../cryptopp/include/cryptopp/config_ns.h \
		../cryptopp/include/cryptopp/config_misc.h \
		../cryptopp/include/cryptopp/cryptlib.h \
		../cryptopp/include/cryptopp/stdcpp.h \
		../cryptopp/include/cryptopp/trap.h \
		../cryptopp/include/cryptopp/ossig.h \
		../cryptopp/include/cryptopp/misc.h \
		../cryptopp/include/cryptopp/secblockfwd.h \
		../cryptopp/include/cryptopp/smartptr.h \
		../cryptopp/include/cryptopp/simple.h \
		../cryptopp/include/cryptopp/secblock.h \
		../cryptopp/include/cryptopp/allocate.h \
		../cryptopp/include/cryptopp/modes.h \
		../cryptopp/include/cryptopp/strciphr.h \
		../cryptopp/include/cryptopp/argnames.h \
		../cryptopp/include/cryptopp/algparam.h \
		../cryptopp/include/cryptopp/integer.h \
		../cryptopp/include/cryptopp/filters.h \
		../cryptopp/include/cryptopp/queue.h \
		../cryptopp/include/cryptopp/osrng.h \
		../cryptopp/include/cryptopp/randpool.h \
		../cryptopp/include/cryptopp/fips140.h \
		../cryptopp/include/cryptopp/hkdf.h \
		../cryptopp/include/cryptopp/hmac.h \
		../cryptopp/include/cryptopp/rng.h \
		../cryptopp/include/cryptopp/sha.h \
		../cryptopp/include/cryptopp/iterhash.h \
		../cryptopp/include/cryptopp/pwdbased.h \
		../cryptopp/include/cryptopp/hrtimer.h \
		include/file_processor.h \
		release/moc_predefs.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/bin/moc.exe
	'D:\MySoftWare\Qt\6.9.1\mingw_64\bin\moc.exe' $(DEFINES) --include D:/_SecureFileManager/SecureFileManager/release/moc_predefs.h -ID:/MySoftWare/Qt/6.9.1/mingw_64/mkspecs/win32-g++ -ID:/_SecureFileManager/SecureFileManager -ID:/_SecureFileManager/cryptopp/include -ID:/MySoftWare/Qt/6.9.1/mingw_64/include -ID:/MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets -ID:/MySoftWare/Qt/6.9.1/mingw_64/include/QtGui -ID:/MySoftWare/Qt/6.9.1/mingw_64/include/QtCore -ID:/MySoftWare/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -ID:/MySoftWare/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -ID:/MySoftWare/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -ID:/MySoftWare/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -ID:/MySoftWare/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -ID:/MySoftWare/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/include include/mainwindow.h -o release/moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ui/mainwindow.ui \
		../../MySoftWare/Qt/6.9.1/mingw_64/bin/uic.exe
	'D:\MySoftWare\Qt\6.9.1\mingw_64\bin\uic.exe' ui/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/crypto_engine.o: src/crypto_engine.cpp include/crypto_engine.h \
		../cryptopp/include/cryptopp/aes.h \
		../cryptopp/include/cryptopp/rijndael.h \
		../cryptopp/include/cryptopp/seckey.h \
		../cryptopp/include/cryptopp/config.h \
		../cryptopp/include/cryptopp/config_align.h \
		../cryptopp/include/cryptopp/config_asm.h \
		../cryptopp/include/cryptopp/config_os.h \
		../cryptopp/include/cryptopp/config_ver.h \
		../cryptopp/include/cryptopp/config_cpu.h \
		../cryptopp/include/cryptopp/config_cxx.h \
		../cryptopp/include/cryptopp/config_dll.h \
		../cryptopp/include/cryptopp/config_int.h \
		../cryptopp/include/cryptopp/config_ns.h \
		../cryptopp/include/cryptopp/config_misc.h \
		../cryptopp/include/cryptopp/cryptlib.h \
		../cryptopp/include/cryptopp/stdcpp.h \
		../cryptopp/include/cryptopp/trap.h \
		../cryptopp/include/cryptopp/ossig.h \
		../cryptopp/include/cryptopp/misc.h \
		../cryptopp/include/cryptopp/secblockfwd.h \
		../cryptopp/include/cryptopp/smartptr.h \
		../cryptopp/include/cryptopp/simple.h \
		../cryptopp/include/cryptopp/secblock.h \
		../cryptopp/include/cryptopp/allocate.h \
		../cryptopp/include/cryptopp/modes.h \
		../cryptopp/include/cryptopp/strciphr.h \
		../cryptopp/include/cryptopp/argnames.h \
		../cryptopp/include/cryptopp/algparam.h \
		../cryptopp/include/cryptopp/integer.h \
		../cryptopp/include/cryptopp/filters.h \
		../cryptopp/include/cryptopp/queue.h \
		../cryptopp/include/cryptopp/osrng.h \
		../cryptopp/include/cryptopp/randpool.h \
		../cryptopp/include/cryptopp/fips140.h \
		../cryptopp/include/cryptopp/hkdf.h \
		../cryptopp/include/cryptopp/hmac.h \
		../cryptopp/include/cryptopp/rng.h \
		../cryptopp/include/cryptopp/sha.h \
		../cryptopp/include/cryptopp/iterhash.h \
		../cryptopp/include/cryptopp/pwdbased.h \
		../cryptopp/include/cryptopp/hrtimer.h \
		../cryptopp/include/cryptopp/files.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/crypto_engine.o src/crypto_engine.cpp

release/file_processor.o: src/file_processor.cpp include/file_processor.h \
		../cryptopp/include/cryptopp/sha.h \
		../cryptopp/include/cryptopp/config.h \
		../cryptopp/include/cryptopp/config_align.h \
		../cryptopp/include/cryptopp/config_asm.h \
		../cryptopp/include/cryptopp/config_os.h \
		../cryptopp/include/cryptopp/config_ver.h \
		../cryptopp/include/cryptopp/config_cpu.h \
		../cryptopp/include/cryptopp/config_cxx.h \
		../cryptopp/include/cryptopp/config_dll.h \
		../cryptopp/include/cryptopp/config_int.h \
		../cryptopp/include/cryptopp/config_ns.h \
		../cryptopp/include/cryptopp/config_misc.h \
		../cryptopp/include/cryptopp/iterhash.h \
		../cryptopp/include/cryptopp/cryptlib.h \
		../cryptopp/include/cryptopp/stdcpp.h \
		../cryptopp/include/cryptopp/trap.h \
		../cryptopp/include/cryptopp/ossig.h \
		../cryptopp/include/cryptopp/secblock.h \
		../cryptopp/include/cryptopp/allocate.h \
		../cryptopp/include/cryptopp/misc.h \
		../cryptopp/include/cryptopp/secblockfwd.h \
		../cryptopp/include/cryptopp/smartptr.h \
		../cryptopp/include/cryptopp/simple.h \
		../cryptopp/include/cryptopp/hex.h \
		../cryptopp/include/cryptopp/basecode.h \
		../cryptopp/include/cryptopp/filters.h \
		../cryptopp/include/cryptopp/queue.h \
		../cryptopp/include/cryptopp/algparam.h \
		../cryptopp/include/cryptopp/integer.h \
		../cryptopp/include/cryptopp/argnames.h \
		../cryptopp/include/cryptopp/files.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/file_processor.o src/file_processor.cpp

release/mainwindow.o: src/mainwindow.cpp include/mainwindow.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/QMainWindow \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qglobal.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qconfig.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qassert.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtypes.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtversion.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qlogging.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qflags.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qatomic.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qforeach.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qminmax.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qoverload.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qswap.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtresource.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qtgui-config.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qtguiexports.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/qwidget.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qcompare.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qobject.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qstring.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qchar.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qstringview.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qpair.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/q20functional.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/q20memory.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/q17memory.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qlist.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qiterator.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qmath.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qiterable.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qmargins.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/q23utility.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/q20utility.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qaction.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qkeysequence.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qicon.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qsize.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qpixmap.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qrect.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qpoint.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qcolor.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qrgb.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qrgba64.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qimage.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qpixelformat.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qtransform.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qpolygon.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qregion.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qspan.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qline.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qvariant.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qdebug.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qmap.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qset.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qhash.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qpalette.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qbrush.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qfont.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qendian.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qfontinfo.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qcursor.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qbitmap.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qevent.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qiodevice.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qurl.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qeventpoint.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qvector2d.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qvectornd.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qinputdevice.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qscreen.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/QList \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/QObject \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/QRect \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/QSize \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/QSizeF \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/QTransform \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qscreen_platform.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qguiapplication.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qfuture.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qmutex.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qresultstore.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qthreadpool.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qthread.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qrunnable.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qexception.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qpromise.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qinputmethod.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qlocale.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/QProgressBar \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/qprogressbar.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/qframe.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/QThread \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/QDragEnterEvent \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/QDropEvent \
		include/crypto_engine.h \
		../cryptopp/include/cryptopp/aes.h \
		../cryptopp/include/cryptopp/rijndael.h \
		../cryptopp/include/cryptopp/seckey.h \
		../cryptopp/include/cryptopp/config.h \
		../cryptopp/include/cryptopp/config_align.h \
		../cryptopp/include/cryptopp/config_asm.h \
		../cryptopp/include/cryptopp/config_os.h \
		../cryptopp/include/cryptopp/config_ver.h \
		../cryptopp/include/cryptopp/config_cpu.h \
		../cryptopp/include/cryptopp/config_cxx.h \
		../cryptopp/include/cryptopp/config_dll.h \
		../cryptopp/include/cryptopp/config_int.h \
		../cryptopp/include/cryptopp/config_ns.h \
		../cryptopp/include/cryptopp/config_misc.h \
		../cryptopp/include/cryptopp/cryptlib.h \
		../cryptopp/include/cryptopp/stdcpp.h \
		../cryptopp/include/cryptopp/trap.h \
		../cryptopp/include/cryptopp/ossig.h \
		../cryptopp/include/cryptopp/misc.h \
		../cryptopp/include/cryptopp/secblockfwd.h \
		../cryptopp/include/cryptopp/smartptr.h \
		../cryptopp/include/cryptopp/simple.h \
		../cryptopp/include/cryptopp/secblock.h \
		../cryptopp/include/cryptopp/allocate.h \
		../cryptopp/include/cryptopp/modes.h \
		../cryptopp/include/cryptopp/strciphr.h \
		../cryptopp/include/cryptopp/argnames.h \
		../cryptopp/include/cryptopp/algparam.h \
		../cryptopp/include/cryptopp/integer.h \
		../cryptopp/include/cryptopp/filters.h \
		../cryptopp/include/cryptopp/queue.h \
		../cryptopp/include/cryptopp/osrng.h \
		../cryptopp/include/cryptopp/randpool.h \
		../cryptopp/include/cryptopp/fips140.h \
		../cryptopp/include/cryptopp/hkdf.h \
		../cryptopp/include/cryptopp/hmac.h \
		../cryptopp/include/cryptopp/rng.h \
		../cryptopp/include/cryptopp/sha.h \
		../cryptopp/include/cryptopp/iterhash.h \
		../cryptopp/include/cryptopp/pwdbased.h \
		../cryptopp/include/cryptopp/hrtimer.h \
		include/file_processor.h \
		ui_mainwindow.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/QFileDialog \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/qfiledialog.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qdir.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qdirlisting.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qfiledevice.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qdatetime.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qcalendar.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qfile.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qfileinfo.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtimezone.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/qdialog.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/QMessageBox \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/qmessagebox.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/QStandardPaths \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qstandardpaths.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/QDateTime \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/QTextCursor \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qtextcursor.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qtextdocument.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qtextformat.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qpen.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qtextoption.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/QScrollBar \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/qscrollbar.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/qabstractslider.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/QDir \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/QDebug \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/QMimeData \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qmimedata.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/QUrl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o src/mainwindow.cpp

release/main.o: src/main.cpp include/mainwindow.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/QMainWindow \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qglobal.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qconfig.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qassert.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtypes.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtversion.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qlogging.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qflags.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qatomic.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qforeach.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qminmax.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qoverload.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qswap.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtresource.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qtgui-config.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qtguiexports.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/qwidget.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qcompare.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qobject.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qstring.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qchar.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qstringview.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qpair.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/q20functional.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/q20memory.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/q17memory.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qlist.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qiterator.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qmath.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qiterable.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qmargins.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/q23utility.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/q20utility.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qaction.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qkeysequence.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qicon.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qsize.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qpixmap.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qrect.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qpoint.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qcolor.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qrgb.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qrgba64.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qimage.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qpixelformat.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qtransform.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qpolygon.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qregion.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qspan.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qline.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qvariant.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qdebug.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qmap.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qset.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qhash.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qpalette.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qbrush.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qfont.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qendian.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qfontinfo.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qcursor.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qbitmap.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qevent.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qiodevice.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qurl.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qeventpoint.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qvector2d.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qvectornd.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qinputdevice.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qscreen.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/QList \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/QObject \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/QRect \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/QSize \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/QSizeF \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/QTransform \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qscreen_platform.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qguiapplication.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qfuture.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qmutex.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qresultstore.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qthreadpool.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qthread.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qrunnable.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qexception.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qpromise.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qinputmethod.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/qlocale.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/QProgressBar \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/qprogressbar.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/qframe.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtCore/QThread \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/QDragEnterEvent \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtGui/QDropEvent \
		include/crypto_engine.h \
		../cryptopp/include/cryptopp/aes.h \
		../cryptopp/include/cryptopp/rijndael.h \
		../cryptopp/include/cryptopp/seckey.h \
		../cryptopp/include/cryptopp/config.h \
		../cryptopp/include/cryptopp/config_align.h \
		../cryptopp/include/cryptopp/config_asm.h \
		../cryptopp/include/cryptopp/config_os.h \
		../cryptopp/include/cryptopp/config_ver.h \
		../cryptopp/include/cryptopp/config_cpu.h \
		../cryptopp/include/cryptopp/config_cxx.h \
		../cryptopp/include/cryptopp/config_dll.h \
		../cryptopp/include/cryptopp/config_int.h \
		../cryptopp/include/cryptopp/config_ns.h \
		../cryptopp/include/cryptopp/config_misc.h \
		../cryptopp/include/cryptopp/cryptlib.h \
		../cryptopp/include/cryptopp/stdcpp.h \
		../cryptopp/include/cryptopp/trap.h \
		../cryptopp/include/cryptopp/ossig.h \
		../cryptopp/include/cryptopp/misc.h \
		../cryptopp/include/cryptopp/secblockfwd.h \
		../cryptopp/include/cryptopp/smartptr.h \
		../cryptopp/include/cryptopp/simple.h \
		../cryptopp/include/cryptopp/secblock.h \
		../cryptopp/include/cryptopp/allocate.h \
		../cryptopp/include/cryptopp/modes.h \
		../cryptopp/include/cryptopp/strciphr.h \
		../cryptopp/include/cryptopp/argnames.h \
		../cryptopp/include/cryptopp/algparam.h \
		../cryptopp/include/cryptopp/integer.h \
		../cryptopp/include/cryptopp/filters.h \
		../cryptopp/include/cryptopp/queue.h \
		../cryptopp/include/cryptopp/osrng.h \
		../cryptopp/include/cryptopp/randpool.h \
		../cryptopp/include/cryptopp/fips140.h \
		../cryptopp/include/cryptopp/hkdf.h \
		../cryptopp/include/cryptopp/hmac.h \
		../cryptopp/include/cryptopp/rng.h \
		../cryptopp/include/cryptopp/sha.h \
		../cryptopp/include/cryptopp/iterhash.h \
		../cryptopp/include/cryptopp/pwdbased.h \
		../cryptopp/include/cryptopp/hrtimer.h \
		include/file_processor.h \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/QApplication \
		../../MySoftWare/Qt/6.9.1/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o src/main.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

